# **파이썬 기초, 판다스 복습**

## **1. 파이썬 기본 자료형**
* 리스트(list)와 딕셔너리(dictionary)

### **(1) 리스트**

* 대괄호 […, …, …, …, … ] 로 선언
    * List_a = [ 1, 2, 3, 4, 5 ]

#### **1) 기본 생성**

In [ ]:
# 리스트 생성하기
list_a = [ 1, 2, 3, 4, 5 ]
list_b = ['a','b','c','d','e']

# 전체 조회
print(list_a)
print(list_b)

* print문
    * 코드셀 안에서 화면에 결과를 출력하기 위해서 사용
    * 출력할 결과가 1개이면 생략 가능
    * 여러 개이면 반드시 print 문 사용해야 함
* 대체가능한 함수 : display()

#### **2) range 함수**
* range 함수는 자주 사용됩니다.
    * 순차 증가값(등차행렬)으로 리스트 생성시
* 문법 : range(시작값, 끝값, 증가값)
    * 시작값 생략 --> 0부터 시작
    * 증가값 생략 --> 1씩 증가
    * 끝값 : 포함 안됨, 이전까지

In [5]:
# 1부터 11까지, 2씩 증가하는 값으로 리스트 생성
range(1, 12, 2)

range(1, 12, 2)

In [6]:
list(range(1, 12, 2))

[1, 3, 5, 7, 9, 11]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 50부터 0 전까지 4씩 감소시킨 값을 리스트로 저장하고 출력하시오.

In [7]:
list(range(50,0,-4))

[50, 46, 42, 38, 34, 30, 26, 22, 18, 14, 10, 6, 2]

#### **3) 조회**

* 인덱스로 조회하기
    * 인덱스 : 0부터 시작
    * 인덱스의 끝에서부터 셀 때 : -1, -2, 3, ...

In [11]:
a = [23, 3, 16, 45, 11]
print(a[0], a[3])
print(a[-1], a[-3])

23 45
11 16

* 인덱스 범위 조회(슬라이싱)
    * 리스트[시작인덱스:끝인덱스]
        * 시작인덱스 부터 **끝 인덱스 전까지**
        * 시작인덱스 생략 ==> 처음부터
        * 끝인덱스 생략 ==> 끝까지

In [9]:
a = [23, 3, 16, 45, 11]

print(a[0:3])
# 또는
print(a[:3])

[23, 3, 16]
[23, 3, 16]

In [10]:
print(a[2:5])
print(a[2:])
print(a[-3:])

[16, 45, 11]
[16, 45, 11]
[16, 45, 11]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 항목들로 리스트 '한글'를 생성하시오
* '가','나','다','라','마','바','사'

In [19]:
Hangul = ['가','나','다','라','마','바','사']
print(Hangul)

['가', '나', '다', '라', '마', '바', '사']

[문2] 다음을 출력하시오.
* '라'
* ['가','나',다']
* ['바','사']

In [20]:
print(Hangul[3])
print(Hangul[:3])
print(Hangul[5:])

라
['가', '나', '다']
['바', '사']

#### **4) 리스트 수정**

* 값 추가
    * 값을 추가하는 두가지 방법
        * ① .append()
        * ② 리스트 + [추가할 값] : 리스트1 + 리스트2 = 합쳐진 리스트

In [21]:
a = [23, 3, 16, 45, 11]

a.append(99)
print(a)

[23, 3, 16, 45, 11, 99]

In [22]:
a = [23, 3, 16, 45, 11]

a = a + [99]
print(a)

[23, 3, 16, 45, 11, 99]

* 값 수정
    * 인덱스로 해당 값을 조회하고 그 자리에 수정
        * a[2] = 34

In [23]:
a = [23, 3, 16, 45, 11]

a[2] = 34
print(a)

[23, 3, 34, 45, 11]

* 값 삭제
    * 인덱스로 조회한 대상을 삭제 : del a[2]

In [24]:
a = [23, 3, 16, 45, 11]

del a[2]
print(a)

[23, 3, 45, 11]

* 특정 값을 찾아서 삭제 :
    * 리스트.remove(값)

In [25]:
a = [23, 3, 16, 45, 11]

a.remove(45)
print(a)

[23, 3, 16, 11]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 리스트 list1에 1, 3, 5, 7을, 리스트 list2에 2, 4, 8을 저장하고,
list1의 두 번째 값을 list2에 추가하시오.

In [28]:
list1 = [1,3,5,7]
list2 = [2,4,8]

list1[1] = list2
print(list1)

[1, [2, 4, 8], 5, 7]

[문2] 문1의 list2에서 세번째 값을 삭제하시오.

In [29]:
list2.remove(8)
print(list2)

[2, 4]

[문3] 문2의 list2에서 두번째 값에 10을 곱한 값으로 변경하시오.

In [30]:
list2[1] = list2[1] * 10
print(list2)

[2, 40]

### **(2) 딕셔너리(dictionary)**

* 하나의 딕셔너리 안에 다양한 형태의 여러 값들을 저장
* 여러 자료형들의 묶음

#### **1) 생성**

* 중괄호 {} 안에 , key : value 형태로 선언합니다.
    * Value : 다양한 형태의 변수
    * Key : Value 변수의 이름

In [31]:
dict_a = { 'v1' : 32,
           'l1' : [1, 2, 3],
           'd1' : {'a' : 1, 'b' : 2} }
print(dict_a)

{'v1': 32, 'l1': [1, 2, 3], 'd1': {'a': 1, 'b': 2}}

* 딕셔너리 정보 조회
    * .keys() : 딕셔너리의 key 만 조회
    * .values() : 딕셔너리의 값 만 조회
    * .items() : key와 값을 쌍(tuple)으로 조회

In [32]:
dict_a.keys()

dict_keys(['v1', 'l1', 'd1'])

In [33]:
dict_a.values()

dict_values([32, [1, 2, 3], {'a': 1, 'b': 2}])

In [34]:
dict_a.items()

dict_items([('v1', 32), ('l1', [1, 2, 3]), ('d1', {'a': 1, 'b': 2})])

#### **2) 조회**

* 조회시 키로 값을 조회
    * 딕셔너리[키]

In [35]:
dict_a = { 'v1': 32, 'l1': [1,2,3], 'd1': {'a':1, 'b':2}}

print( dict_a['v1'])
print('=' * 30)

print( dict_a['l1'])
print( dict_a['l1'][:2])
print('=' * 30)

print( dict_a['d1'])
print( dict_a['d1']['a'])

32
==============================
[1, 2, 3]
[1, 2]
==============================
{'a': 1, 'b': 2}
1

#### **3) 수정**

In [36]:
dict_a = { 'v1': 32, 'l1': [1,2,3], 'd1': {'a':1, 'b':2}}

In [37]:
# 추가
dict_a['v2'] = 500
print(dict_a)

{'v1': 32, 'l1': [1, 2, 3], 'd1': {'a': 1, 'b': 2}, 'v2': 500}

In [38]:
# 수정
dict_a['v2'] = 300
print(dict_a)

{'v1': 32, 'l1': [1, 2, 3], 'd1': {'a': 1, 'b': 2}, 'v2': 300}

In [39]:
# 삭제
del dict_a['v2']
print(dict_a)

{'v1': 32, 'l1': [1, 2, 3], 'd1': {'a': 1, 'b': 2}}

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 항목으로 딕셔너리를 생성하시오.
* dict name : member
* key : value
    * 'name':['한기영']
    * 'age':[49]
    * 'gender':['m']

In [42]:
member = { 'name' : '한가영', 'age' : 49, 'gender' : 'm'}

[문2] member 딕셔너리의 key에 맞게 자신의 정보를 추가해 봅시다.

In [43]:
member['name'] = '이호준'
member['age'] = '22'
print(member)

{'name': '이호준', 'age': '22', 'gender': 'm'}

[문3] 다음을 조회해 봅시다.
* [49, ##]
* 49

In [50]:
member = { 'name' : '한가영', 'age' : 49, 'gender' : 'm'}
member['none'] = '##'
print([member['age'],member['none']])
print(member['age'])

[49, '##']
49

## **2. 데이터프레임**

In [55]:
import pandas as pd

### (1) CSV파일 읽어오기

- 분석용 데이터는 대부분 파일에서 읽어 가져오니 잘 익혀야 할 기능입니다.
- **read_csv()** 함수를 사용해서 CSV 파일에서 데이터를 읽어옵니다.

In [56]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)

# 상위 10행만 확인
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 아래 주어진 경로의 파일에서 데이터를 읽어와 데이터프레임 temp 만들어 보세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|----|----|----|----|----|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [61]:
# 데이터 읽어오기
path = 'Attrition_simple2.CSV'
data = pd.read_csv(path)

# 상위 5개 확인
data.head(5)

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
0,0,33,Research & Development,7,3,817,3,Male,3,Married,11691,0,No,11,0,14,3,4,13
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
2,0,42,Research & Development,6,3,1911,3,Male,1,Married,13348,9,No,13,1,18,3,4,13
3,0,46,Sales,2,3,1204,3,Female,1,Married,17048,8,No,23,0,28,2,3,26
4,1,22,Research & Development,4,1,593,3,Male,3,Single,3894,5,No,16,0,4,3,3,2

[문2] csv file로부터 읽어옵시다.

- 파일 이름 : 'airquality_simple.csv'
- 파일을 home directory로 복사해 넣고 읽어 옵니다.

**[airquality_simple 데이터 셋 정보]**

- Ozone : 오존농도
- Solar.R: 태양복사열
- Wind: 풍속
- Temp: 기온
- Month: 월
- Day: 일

In [62]:
# 데이터 읽어오기
path = 'airquality_simple.csv'
data = pd.read_csv(path)

# 상위 5개 확인
data.head(5)

   Ozone  Solar.R  Wind  Temp  Month  Day
0     41    190.0   7.4    67      5    1
1     36    118.0   8.0    72      5    2
2     12    149.0  12.6    74      5    3
3     18    313.0  11.5    62      5    4
4     19      NaN  14.3    56      5    5

### **(2) 데이터프레임 탐색**

- 파일에서 불러온 데이터의 크기, 내용, 분포, 누락된 값 등을 확인할 수 있어야 합니다.
- 확인된 내용을 통해 데이터 전처리 필요 여부를 결정합니다.
- 데이터를 알아야 데이터를 분석할 수 있습니다.

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|----|----|----|----|----|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [63]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

# 상위 5개 확인
data.head(5)

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
0,0,33,Research & Development,7,3,817,3,Male,3,Married,11691,0,No,11,0,14,3,4,13
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
2,0,42,Research & Development,6,3,1911,3,Male,1,Married,13348,9,No,13,1,18,3,4,13
3,0,46,Sales,2,3,1204,3,Female,1,Married,17048,8,No,23,0,28,2,3,26
4,1,22,Research & Development,4,1,593,3,Male,3,Single,3894,5,No,16,0,4,3,3,2

**[참고] 자주 사용할 만한 메서드(함수)와 속성들**
- head(): 상위 데이터 확인
- tail(): 하위 데이터 확인
- shape: 데이터프레임 크기
- values: 값 정보 확인(저장하면 2차원 numpy 배열이 됨)
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

#### **1) 상위, 하위 일부 데이터, 크기 확인**

- **head(*n*), tail(*n*)** 메소드를 사용해 앞 뒤 데이터를 확인합니다.
- 개수를 지정하지 않으면 기본적으로 5개 행이 조회됩니다.

* 상위 데이터 확인

In [64]:
# 상위 10개 행 데이터
data.head(10)

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
0,0,33,Research & Development,7,3,817,3,Male,3,Married,11691,0,No,11,0,14,3,4,13
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
2,0,42,Research & Development,6,3,1911,3,Male,1,Married,13348,9,No,13,1,18,3,4,13
3,0,46,Sales,2,3,1204,3,Female,1,Married,17048,8,No,23,0,28,2,3,26
4,1,22,Research & Development,4,1,593,3,Male,3,Single,3894,5,No,16,0,4,3,3,2
5,0,24,Research & Development,21,2,1551,3,Male,1,Divorced,2296,0,No,14,3,2,3,3,1
6,0,34,Research & Development,8,3,2068,2,Male,3,Married,4404,2,No,12,0,6,3,4,4
7,0,30,Research & Development,20,3,1084,3,Male,1,Married,9957,0,No,15,1,7,1,2,6
8,0,26,Research & Development,6,3,686,3,Female,4,Married,2659,1,Yes,13,1,3,2,3,3
9,1,24,Sales,3,2,720,1,Female,3,Single,4577,9,No,14,0,4,3,3,2

* 하위 데이터 확인

In [65]:
# 하위 3개 행 데이터
data.tail(3)

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1172,0,29,Research & Development,9,3,1558,3,Male,3,Married,2451,6,No,18,2,5,2,2,1
1173,0,29,Sales,2,3,469,4,Male,3,Married,4649,1,No,14,1,4,3,2,4
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

* 크기 확인 .shape

    - **(rows, cols)** 값을 갖는 **튜플** 형태로 확인이 가능합니다.
    - 데이터를 분석할 때 처리할 **데이터 양을 확인**하는 목적으로 많이 사용 합니다.

In [66]:
# 행 수와 열 수 확인
data.shape

(1175, 19)

#### **2) 열, 행 정보 보기**

* 열 확인

In [67]:
# 열 확인
print(data.columns)

Index(['Attrition', 'Age', 'Department', 'DistanceFromHome', 'Education',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany'],
      dtype='object')

In [68]:
# 데이터프레임을 리스트 함수에 넣으면 열 이름이 리스트로 반환됨.
list(data)

['Attrition',
 'Age',
 'Department',
 'DistanceFromHome',
 'Education',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'NumCompaniesWorked',
 'OverTime',
 'PercentSalaryHike',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany']

* 자료형 확인
    - int64: 정수형 데이터(int)
    - float64: 실수형 데이터(float)
    - object: 문자열 데이터(string)

In [69]:
# 열 자료형 확인
data.dtypes

Attrition                   int64
Age                         int64
Department                 object
DistanceFromHome            int64
Education                   int64
EmployeeNumber              int64
EnvironmentSatisfaction     int64
Gender                     object
JobSatisfaction             int64
MaritalStatus              object
MonthlyIncome               int64
NumCompaniesWorked          int64
OverTime                   object
PercentSalaryHike           int64
StockOptionLevel            int64
TotalWorkingYears           int64
TrainingTimesLastYear       int64
WorkLifeBalance             int64
YearsAtCompany              int64
dtype: object

In [70]:
# 열 자료형, 값 개수 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1175 entries, 0 to 1174
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Attrition                1175 non-null   int64
 1   Age                      1175 non-null   int64
 2   Department               1175 non-null   object
 3   DistanceFromHome         1175 non-null   int64
 4   Education                1175 non-null   int64
 5   EmployeeNumber           1175 non-null   int64
 6   EnvironmentSatisfaction  1175 non-null   int64
 7   Gender                   1175 non-null   object
 8   JobSatisfaction          1175 non-null   int64
 9   MaritalStatus            1175 non-null   object
 10  MonthlyIncome            1175 non-null   int64
 11  NumCompaniesWorked       1175 non-null   int64
 12  OverTime                 1175 non-null   object
 13  PercentSalaryHike        1175 non-null   int64
 14  StockOptionLevel         1175 non-null   int64
 15  TotalWorkingYears        1175 non-null   int64
 16  TrainingTimesLastYear    1175 non-null   int64
 17  WorkLifeBalance          1175 non-null   int64
 18  YearsAtCompany           1175 non-null   int64
dtypes: int64(15), object(4)
memory usage: 174.5+ KB

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 경로의 파일을 읽어와 air 데이터프레임으로 저장하세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'

In [71]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'
data = pd.read_csv(path)

[문2] 데이터프레임 관련 정보를 확인하세요.

In [78]:
# 상위 데이터 확인
data.head()

   Ozone  Solar.R  Wind  Temp        Date
0     41    190.0   7.4    67  1973-05-01
1     36    118.0   8.0    72  1973-05-02
2     12    149.0  12.6    74  1973-05-03
3     18    313.0  11.5    62  1973-05-04
4     19      NaN  14.3    56  1973-05-05

In [79]:
# 크기 확인
print(data.shape)

(153, 5)

In [80]:
# 열 이름 확인
print(data.columns)

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Date'], dtype='object')

In [81]:
# 열 자료형, 값 개수 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    153 non-null    int64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Date     153 non-null    object
dtypes: float64(2), int64(2), object(1)
memory usage: 6.1+ KB

### **(3) 기본 집계**

- 데이터를 좀더 이해하기 위해 고유값, 합, 평균, 최댓값, 최솟값 등을 확인합니다.

#### **1) 고유값 확인**

- 범주형 열(열이 가진 값이 일정한 값인 경우, 성별, 등급 등)인지 확인할 때 사용합니다.

* 칼럼(시리즈)
    * 데이터프레임에서 1개의 열 형태
    * dataframe['column']

<img src='https://github.com/DA4BAM/image/blob/main/%EC%8B%9C%EB%A6%AC%EC%A6%88,%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.png?raw=true' width=500 align="left"/>

In [83]:
#data 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

In [84]:
data['MaritalStatus']

0        Married
1         Single
2        Married
3        Married
4         Single
          ...
1170     Married
1171    Divorced
1172     Married
1173     Married
1174     Married
Name: MaritalStatus, Length: 1175, dtype: object

* 고유값 확인 : unique() 메소드로 고유값을 확인하며, 결괏값은 배열 형태가 됩니다.

In [85]:
# MaritalStatus 열 고유값 확인
print(data['MaritalStatus'].unique())

['Married' 'Single' 'Divorced']

* 고유값과 개수 확인 : value_counts() 메소드로 고유값과 그 개수를 확인하며, 결괏값은 시리즈 형태가 됩니다.

In [86]:
# MaritalStatus 열 고유값 개수 확인
print(data['MaritalStatus'].value_counts())

MaritalStatus
Married     538
Single      376
Divorced    261
Name: count, dtype: int64

#### **2) 기본 집계 메소드 사용**

- 데이터를 1차 집계 한 후 분석을 진행하는 경우가 많으므로 필히 알아두어야 할 내용입니다.
- 이후에 배우는 Groupby 기능에서 같이 사용됩니다.

In [87]:
# MonthlyIncome 열 합계 조회
print(data['MonthlyIncome'].sum())

7621951

In [88]:
# MonthlyIncome 열 최댓값 조회
print(data['MonthlyIncome'].max())

19999

In [89]:
# 'Age', 'MonthlyIncome' 열 평균값 확인
print(data[['Age', 'MonthlyIncome']].mean())

Age                36.929362
MonthlyIncome    6486.766809
dtype: float64

In [90]:
# 'Age', 'MonthlyIncome' 열 중앙값 확인
print(data[['Age', 'MonthlyIncome']].median())

Age                36.0
MonthlyIncome    4963.0
dtype: float64

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 다음 경로의 파일을 읽어와 데이터프레임으로 저장하세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'

In [92]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/airquality_simple.csv'
data = pd.read_csv(path)

[문2] Ozone 최댓값을 확인하세요.

In [93]:
print(data['Ozone'].max())

168

[문3] Temp, Wind 최솟값을 확인하세요.

In [96]:
print(data[['Temp','Wind']].min())

Temp    56.0
Wind     1.7
dtype: float64

### **(4) 데이터프레임 조회**

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

#### **1) 특정 열 조회**

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.

In [98]:
#data 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

In [99]:
# Attrition 열 조회 : 시리즈로 조회
data['Attrition']

0       0
1       0
2       0
3       0
4       1
       ..
1170    0
1171    0
1172    0
1173    0
1174    0
Name: Attrition, Length: 1175, dtype: int64

In [100]:
# Attrition 열 조회2 : 시리즈로 조회
data.Attrition

0       0
1       0
2       0
3       0
4       1
       ..
1170    0
1171    0
1172    0
1173    0
1174    0
Name: Attrition, Length: 1175, dtype: int64

In [101]:
# Attrition, Age 열 조회 : 데이터프레임으로 조회
# 대괄호 안에 또 대괄호로 읽지 마시고, 대괄호 안에 리스트!!!
data[['Attrition', 'Age' ]]

      Attrition  Age
0             0   33
1             0   35
2             0   42
3             0   46
4             1   22
...         ...  ...
1170          0   32
1171          0   27
1172          0   29
1173          0   29
1174          0   43

[1175 rows x 2 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

In [102]:
# PercentSalaryHike 열만 조회
data['PercentSalaryHike']

0       11
1       11
2       13
3       23
4       16
        ..
1170    12
1171    11
1172    18
1173    14
1174    22
Name: PercentSalaryHike, Length: 1175, dtype: int64

In [103]:
#  Age, DistanceFromHome, Gender열만 조회
data[['Age','DistanceFromHome', 'Gender']]

      Age  DistanceFromHome  Gender
0      33                 7    Male
1      35                18    Male
2      42                 6    Male
3      46                 2  Female
4      22                 4    Male
...   ...               ...     ...
1170   32                 5  Female
1171   27                19    Male
1172   29                 9    Male
1173   29                 2    Male
1174   43                16  Female

[1175 rows x 3 columns]

#### **2) 조건으로 조회**

- **dataframe.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대 괄호 안에** 넣으면 됩니다.

* 단일 조건 조회

In [104]:
# 조건절(조건문)의 결과는 True, False
data['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1170    False
1171     True
1172    False
1173    False
1174     True
Name: DistanceFromHome, Length: 1175, dtype: bool

In [105]:
# DistanceFromHome 열 값이 10 보다 큰 행 조회
data.loc[data['DistanceFromHome'] > 10]

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
5,0,24,Research & Development,21,2,1551,3,Male,1,Divorced,2296,0,No,14,3,2,3,3,1
7,0,30,Research & Development,20,3,1084,3,Male,1,Married,9957,0,No,15,1,7,1,2,6
11,1,33,Research & Development,15,1,582,2,Male,3,Married,13610,7,Yes,12,0,15,2,4,7
15,0,34,Sales,23,4,60,2,Male,3,Single,4568,0,No,20,0,10,2,3,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,0,35,Research & Development,28,3,1596,2,Male,3,Married,3407,1,No,17,2,10,3,2,10
1165,1,26,Human Resources,20,2,1818,4,Female,2,Married,2148,0,Yes,11,0,6,3,3,5
1167,0,29,Sales,19,3,1497,3,Male,3,Divorced,8620,1,No,14,2,10,3,3,10
1171,0,27,Research & Development,19,3,1619,4,Male,1,Divorced,4066,1,No,11,2,7,3,3,7
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

* 여러 조건 조회

    - [ ]안에 조건을 여러개 연결할 때 **and와 or 대신에 &와 |**를 사용해야 합니다.
    - 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 **괄호**로 묶어야 합니다.

In [106]:
# and로 여러 조건 연결
data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)]

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
50,0,29,Research & Development,15,3,346,3,Male,4,Single,2340,1,No,19,0,6,1,3,6
51,0,45,Research & Development,28,3,1546,4,Male,4,Married,2132,4,No,20,1,8,3,3,5
64,0,32,Research & Development,15,4,1955,3,Female,4,Divorced,6667,5,No,18,1,9,6,3,5
82,1,35,Sales,12,4,1667,4,Male,4,Single,4581,3,Yes,24,0,13,2,4,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1083,0,34,Research & Development,19,3,1701,2,Female,4,Married,2929,1,No,12,0,10,3,3,10
1105,0,35,Sales,11,2,1137,4,Male,4,Divorced,4968,1,No,11,1,5,3,3,5
1120,1,49,Sales,11,3,840,3,Female,4,Married,7654,1,No,18,2,9,3,4,9
1127,0,36,Research & Development,18,4,1133,1,Male,4,Single,7779,2,No,20,0,18,0,3,11
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

In [107]:
# or 조건 : |
data.loc[(data['DistanceFromHome'] > 10) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
5,0,24,Research & Development,21,2,1551,3,Male,1,Divorced,2296,0,No,14,3,2,3,3,1
7,0,30,Research & Development,20,3,1084,3,Male,1,Married,9957,0,No,15,1,7,1,2,6
8,0,26,Research & Development,6,3,686,3,Female,4,Married,2659,1,Yes,13,1,3,2,3,3
11,1,33,Research & Development,15,1,582,2,Male,3,Married,13610,7,Yes,12,0,15,2,4,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1165,1,26,Human Resources,20,2,1818,4,Female,2,Married,2148,0,Yes,11,0,6,3,3,5
1167,0,29,Sales,19,3,1497,3,Male,3,Divorced,8620,1,No,14,2,10,3,3,10
1169,0,27,Research & Development,5,1,844,3,Male,4,Divorced,12808,1,Yes,16,1,9,3,3,9
1171,0,27,Research & Development,19,3,1619,4,Male,1,Divorced,4066,1,No,11,2,7,3,3,7
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

* isin()
    - **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.
    - 주의 isin(**리스트**) 값들을 리스트 형태로 입력해야 합니다.

In [108]:
# 값 나열
data.loc[data['JobSatisfaction'].isin([1,4])]

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
2,0,42,Research & Development,6,3,1911,3,Male,1,Married,13348,9,No,13,1,18,3,4,13
3,0,46,Sales,2,3,1204,3,Female,1,Married,17048,8,No,23,0,28,2,3,26
5,0,24,Research & Development,21,2,1551,3,Male,1,Divorced,2296,0,No,14,3,2,3,3,1
7,0,30,Research & Development,20,3,1084,3,Male,1,Married,9957,0,No,15,1,7,1,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1163,0,33,Sales,5,1,1395,2,Male,4,Married,9998,6,No,13,0,8,2,4,5
1164,0,24,Human Resources,10,3,1746,1,Male,4,Married,2145,0,No,14,1,3,2,3,2
1169,0,27,Research & Development,5,1,844,3,Male,4,Divorced,12808,1,Yes,16,1,9,3,3,9
1171,0,27,Research & Development,19,3,1619,4,Male,1,Divorced,4066,1,No,11,2,7,3,3,7
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

- 위 구문은 다음과 같은 의미를 갖습니다.

In [109]:
# or 조건
data.loc[(data['JobSatisfaction'] == 1) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,Department,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany
1,0,35,Research & Development,18,2,1412,3,Male,4,Single,9362,2,No,11,0,10,2,3,2
2,0,42,Research & Development,6,3,1911,3,Male,1,Married,13348,9,No,13,1,18,3,4,13
3,0,46,Sales,2,3,1204,3,Female,1,Married,17048,8,No,23,0,28,2,3,26
5,0,24,Research & Development,21,2,1551,3,Male,1,Divorced,2296,0,No,14,3,2,3,3,1
7,0,30,Research & Development,20,3,1084,3,Male,1,Married,9957,0,No,15,1,7,1,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1163,0,33,Sales,5,1,1395,2,Male,4,Married,9998,6,No,13,0,8,2,4,5
1164,0,24,Human Resources,10,3,1746,1,Male,4,Married,2145,0,No,14,1,3,2,3,2
1169,0,27,Research & Development,5,1,844,3,Male,4,Divorced,12808,1,Yes,16,1,9,3,3,9
1171,0,27,Research & Development,19,3,1619,4,Male,1,Divorced,4066,1,No,11,2,7,3,3,7
1174,0,43,Sales,16,3,327,4,Female,4,Married,16064,5,Yes,22,1,22,3,3,17

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

    * inclusive = 'both' (기본값)
        * 'left', 'right', 'neither'

In [ ]:
# 범위 지정
data.loc[data['Age'].between(25, 30)]

- 위 구문은 다음과 같은 의미를 갖습니다.

In [ ]:
# and 조건
data.loc[(data['Age'] >= 25) & (data['Age'] <= 30)]

#### **3) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다. ==> 2차원, 데이터프레임형태로 조회

In [ ]:
# 조건에 맞는 하나의 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age']]

In [ ]:
# 조건에 맞는 여러 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age', 'MaritalStatus', 'TotalWorkingYears']]

## **3. 복습문제**

### **(1) 데이터프레임 기본 조회**

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [155]:
# 라이브러리 불러오기
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [156]:
# 파일 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)

3) head() 메소드로 상위 10개 행 데이터를 확인하세요.

In [157]:
# 상위 10행 출력
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg

4) shape 속성을 사용해 행과 열의 개수를 확인하세요.

In [158]:
# 크기 확인
data.shape

(891, 8)

5) dtype 속성을 사용해 각 열의 데이터 형식을 확인하세요.

In [159]:
# 열 데이터 형식 확인
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

6) info() 메소드를 사용해 각 열의 값 개수와 데이터 형식 등을 한 번에 확인하세요.

In [160]:
# 열 정보 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

7) value_counts() 메소드를 사용해 다음 두 열의 고유값과 그 개수를 각각
확인하세요.

- Embarked
- Pclass

In [161]:
data.value_counts(['Embarked','Pclass'])

Embarked     Pclass
Southampton  3         353
             2         164
             1         127
Cherbourg    1          85
Queenstown   3          72
Cherbourg    3          66
             2          17
Queenstown   2           3
             1           2
Name: count, dtype: int64

8) Age, Fare 두 열의 최댓값을 한 번에 확인하세요.

In [162]:
data[['Age','Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

9) Fare 열을 기준으로 내림차순 정렬해서 상위 10개를 조회하세요.

In [163]:
data['Fare'].sort_values(ascending=False).head(10)

679    512.3292
258    512.3292
737    512.3292
88     263.0000
438    263.0000
341    263.0000
27     263.0000
742    262.3750
311    262.3750
299    247.5208
Name: Fare, dtype: float64

### **(2) 데이터프레임 조건 조회**

1. Name 열만 조회하세요.

In [165]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

2. Name, Age, Sex 열만 조회하세요.

In [166]:
data[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

3. Name, Age, Sex 열의 상위 10개 행만 확인하세요.

In [167]:
data[['Name','Age','Sex']].head(10)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

4. 나이가 70세 이상인 탑승객을 조회하시오.

In [168]:
data.loc[data['Age']>=70]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southampton
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southampton
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,71.0000,Southampton
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southampton

5. Fare(운임)의 평균을 Fare_mean으로 저장하고 그 값을 확인하세요.

In [169]:
Fare_mean = data['Fare'].mean()
print(Fare_mean)

32.204207968574636

6. 평균 운임보다 적게 내고 탑승한 승객을 조회하시오.

In [170]:
data.loc[data['Fare']<Fare_mean]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southampton
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southampton
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

7. 승선지역(Embarked)이 'Southhampton', 'Queenstown' 인 승객을 조회하시오.

In [183]:
data.loc[(data['Embarked'] == 'Southhampton') | (data['Embarked'] ==  'Queenstown')]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
16,17,0,3,"Rice, Master. Eugene",male,2.0,29.1250,Queenstown
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292,Queenstown
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,7.8792,Queenstown
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,7.7500,Queenstown
...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,7.7500,Queenstown
825,826,0,3,"Flynn, Mr. John",male,NaN,6.9500,Queenstown
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,7.7500,Queenstown
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,Queenstown
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

8. 나이(Age)가 10대(10이상, 20 미만)인 남자 청소년의 평균 운임(Fare)을 구해 봅시다.

In [178]:
age = data.loc[data['Age'].between(10,20)]
age.loc[data['Sex'] == 'male' , ['Fare']].mean()

Fare    22.19256
dtype: float64